<!doctype html>
<!-- Began on 16 August 2014  -->  
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flock Simulation</title>
	<link rel="stylesheet" type="text/css" href="flock.css">
	<style>
	
		li #round{
			box-shadow: 0 1px rgba(255,255,255,0.2) inset;
			-webkit-box-shadow: 0 1px rgba(255,255,255,0.2) inset;
			border-color: #c3c3c3 !important;
			background: #4D4D4D; /* Old browsers */
			background: -moz-linear-gradient(top, #C3C3C3 0%, #919191 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C3C3C3 ), color-stop(100%,#919191)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #C3C3C3 0%, #919191 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #C3C3C3 0%, #919191 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #C3C3C3  0%, #919191 100%); /* IE10+ */
			background: linear-gradient(top, #C3C3C3 0%, #919191 100%); /* W3C */
			color:#000;
			/*border: solid 1px #c3c3c3;*/
		}
		
	</style>
	
</head>

<body style="background: url(bgnoise_lg.png) repeat left top;" >

<div id='centre'>
	<canvas id="canvas" width="800" height="500"></canvas>
	
	
<div id='navigation'>
	<ul>
		<li class='menu'><a href="" id='round'>Letter T</a></li>
		<li class='menu'><a href="h.html" class='nav'>letter H </a></li>
		<li class='menu'><a href="grid.html" id='round1'>Grid</a></li>
	</ul>	
</div>
	
<div id='paragraph'>
<h1>Flock Simulation</h1>
<p>I came up with these bird flock like simulations accidentally whilst I was working on the shooter game.<br/><br/>
This flock forms the letter T.</p>
</div>

</div>
<div id="footer">
	<div id='line'>
		<ul id='foot'>
			<li><a href="../../contact.php"><span class='foottext'>Contact</span></a></li>
			<li><a href="../../about.php"><span class='foottext'> About</span></a></li>
			<li id='border'><a href="../../index.html"><span class='foottext'> Home </span></a></li>
		</ul>
	</div>
</div>
<div id='copy'><p> All Rights Reserved 2015 &copy Kenneth Ankomah. </p> </div>

<script src='scripts\t.js'></script>
	
</body>