<!DOCTYPE html>

<html>
<head>
<style> 
	#content {
		/*float: right;*/
		height: 750px;
		
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		
		
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#b5b5b5)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #FFFFFF 0%,#b5b5b5 100%); /* Chrome10+,Safari5.1+ */
		background: -moz-linear-gradient(top, #FFFFFF 0%, #b5b5b5 100%);
		background: -o-linear-gradient(top, #FFFFFF 0%, #b5b5b5 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #FFFFFF  0%, #b5b5b5 100%); /* IE10+ */
		background: linear-gradient(top, #FFFFFF 0%, #b5b5b5 100%); /* W3C */
		margin-bottom: 1em;
		border-radius: 20px;
		/*padding-left: 30px;*/
		border: solid 1px #c3c3c3;
	}
	
	#sidebar{
		display:none;
	}
	
	
	ul#navmenu, ul.sub1, ul.sub2 {
		list-style-type: none;
		font-size: 9pt;
	    }  
   
    ul#navmenu li{
		width: 156px;
		text-align: center;
		position: relative;
       /* float:left;	*/
		text-transform: uppercase;
    /*    margin-right: 0px;	*/
    }    
	   
	ul#navmenu a {
		text-decoration:none;
		display:block; 
		/*width: 25px;*/
		width:100%;
		height: 25px;
		line-height:25px; /* this controls the vertical position of the text */
		background-color:#FFF;
		border: 1px solid #CCC;
	/*	border-radius: 5px;*/
		background: -moz-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#E3E3E3)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #FFFFFF 0%,#E3E3E3 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #FFFFFF 0%,#E3E3E3 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #FFFFFF 0%,#E3E3E3 100%); /* IE10+ */
		background: linear-gradient(top, #FFFFFF 0%,#E3E3E3 100%); /* W3C */
		padding: 10px 15px;
		color: black;
	}
		
		
	ul#navmenu .sub2 a{
	    margin-left:36px;
	}
	
	ul#navmenu li:hover > a { /* on hovering over a list item we want the anchor tag that is a direct child of that list item to change color */
	  /*  background-color:#CFC;*/
	box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	-webkit-box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	border-color:#919191;
	background: #4D4D4D; /* Old browsers */
	border-color: #262626 !important;
	
	background: -moz-linear-gradient(top, #4D4D4D 0%, #262626 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4D4D4D), color-stop(100%,#262626)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4D4D4D 0%,#262626 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4D4D4D 0%,#262626 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4D4D4D 0%,#262626 100%); /* IE10+ */
	background: linear-gradient(top, #4D4D4D 0%,#262626 100%); /* W3C */
	color: #FFF;
	}
		
	ul#navmenu li a:hover{
		/*background-color: #FF0;*/
		box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	-webkit-box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	
	border-color: #262626 !important;
	background: #4D4D4D; /* Old browsers */
	background: -moz-linear-gradient(top, #4D4D4D 0%, #262626 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4D4D4D), color-stop(100%,#262626)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4D4D4D 0%,#262626 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4D4D4D 0%,#262626 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4D4D4D 0%,#262626 100%); /* IE10+ */
	background: linear-gradient(top, #4D4D4D 0%,#262626 100%); /* W3C */
	/*color: #FFF;*/
	}
	   
	ul#navmenu ul.sub1{
		display:none;  
		/*display: absolute;*/
		position: absolute;
		top: 47px;  /*26px*/
		left: 0px;
		z-index:1;
	/*	z-index: -1;*/
	}
		
	ul#navmenu ul.sub2{
		display: none;
		position: absolute;
		top: 0px;
		left: 120px;
		z-index:1;
        }	
		
	ul#navmenu li:hover .sub1{
	    display:block;
		color:white;
		}
		
	ul#navmenu .sub1 li:hover .sub2{ /* if i'm hovering over a list item that is within my sub1 within my ul#navmenu then the sub2 which is it's descendant will*/
	    display:block;              /* be diplayed as a block */
	}	
	
	#footer {
		height: 177px;
		width: 50%;
		clear: both;
	    margin-left: auto;
		margin-right: auto;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b5b5), color-stop(100%,#888888)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #b5b5b5 0%,#888888 100%); /* Chrome10+,Safari5.1+ */
		background: -moz-linear-gradient(top, #b5b5b5 0%, #888888 100%);
		background: -o-linear-gradient(top, #b5b5b5 0%, #888888 100%); /* Opera 11.10+ */o
		background: -ms-linear-gradient(top, #b5b5b5  0%, #888888 100%); /* IE10+ */
		background: linear-gradient(top, #b5b5b5 0%, #888888 100%); /* W3C */
		margin-top: 1em;
		margin-bottom: 2em;
		border-radius: 20px;
		border: solid 1px #c3c3c3;
	}	
	
	#foot li{
	    float:right;
		list-style:none;
		margin:7px;
		border-right:solid 2px #838383;
		padding-right:12px;
		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 13px;
	}
	
	#container{
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
	
</style>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"> </script> 
<script src="hover.js" type="text/javascript"> </script> 
<!-- <link href="styles.css" type="text/css" rel="stylesheet"> -->
	<title>My Web Projects</title>
    <meta charset ="utf-8">
	<meta name="author" content ="Kenneth Ankomah">
</head>

<body style="background: url(images/bgnoise_lg.png) repeat left top;">

<div id="header" height="230" width="930">
	<img src="images/header.jpg"  height="230" width="935">
	<h1><i>My Web Projects</i></h1>
</div>

<div id="container" >
<ul id="navmenu">  
   <li><a href="index.html" id="round">Home</a></li>
   <li><a href="">JavaScript</a><span class ="darrow"><!--&#9660; --></span>
		<ul class="sub1"> 
			<li><a href="">HTML5 Games</a>
				<ul class="sub2"> 
					<li><a href="games/shooter/shter.html" target="_blank">Shooter</a></li>
					<li><a href="games/shooter/shter-ai.html" target="_blank">Shooter AI</a></li>
					<li><a href="games/colourmatch/cm.html" target="_blank">Color Match</a></li>
					<li><a href="games/snake/snake.html" target="_blank">Snake</a></li>
					<li><a href="games/snake/snake-ai.html" target="_blank">Snake AI</a></li>
				</ul>
			</li>
			<li><a href="">Experiments</a>
				<ul class="sub2"> 
					<li><a href="experiments/random-walk/rw.html" target="_blank">Random Walk</a></li>
					<li><a href="experiments/flock/t.html" target="_blank">flock simulation</a></li>
				</ul>
			</li>
		</ul>
   </li>
   <li><a href="">CSS3</a>
		<ul class="sub1"> 
			<li><a href="css3/earth-sun-system/esms.html" target="_blank">Earth Sun System</a></li>
			<li><a href="css3/language-tool/german.html" target="_blank"><span class="fontsize">language Tool</span></a></li>
		</ul>	
   </li>
   <li><a href="">PHP & SQL</a><span class ="darrow"><!--&#9660; --></span>
		<ul class="sub1"> 
			<li><a href="ajax/ajaxchat/index.php" target="_blank">AJAX Chat</a></li>
		</ul>
	</li>
	<li><a href="about.php">about</a></li>
	<li><a href="contact.php" id="round1">Contact</a></li>
 </ul>
</div>
 
 
<div id="content">
<!-- <p> <strong> Cascading Style Sheets  </strong> </p> -->
	<ul>
		<div class ='content'><li> HTML5 Games  </li> <img src ='images/shooter.png' height='150px' class='images'></div>
		<div class='text'>I have built three games (<a href='games/snake/snake.html' target="_blank"><span class='title'>Snake</span></a>, <a href="games/colourmatch/cm.html" target="_blank"><span class='title'>Colour Match</span></a>, <a href="games/shooter/shter.html" target="_blank"><span class='title'>Shooter</span></a>) using JavaScript and the HTML5 Canvas element.</div>
		
		<div class ='content'><li> Experiments </li> <img src ='images/birds.png' height='150px' class='images'></div>
		<div class='text1'>These are mini side projects that I spent a bit of time on, these are the <a href="experiments/random-walk/rw.html" target="_blank"><span class='title'>Random Walk</span></a> and bird like <a href='experiments/flock/t.html' target="_blank"><span class='title'>Flock Simulations</span><a/>.</div>
		
		<div class ='content'><li> CSS3 Examples</li><img src ='images/solar.png' height='150px' class='images'> </div>
		<div class='text2'> I have put together a few cool CSS3 demos (<a href="css3/earth-sun-system/esms.html" target="_blank"><span class='title'>Earth Sun System</span></a> and <a href="css3/language-tool/german.html" target="_blank"><span class='title'> Language Learning Tool</span></a>).</div>
		
		<div class ='content'><li>PHP & SQL </li> <img src ='images/chat.png' height='150px' class='images'></div>
		<div class='text3'>  This <a href="ajax/ajaxchat/index.php" target="_blank"><span class='title'>Ajax Chat</span></a> app was created by using PHP and SQL as well as front-end technologies e.t.c AJAX and JavaScript.</div>
	</ul>
</div>

<div id="sidebar">

<ul class="centre"> 
	 <h4> <strong> Content </strong> </h4><br/>
	 <i class="colour"> Games </i><br/><br/>
	 <div class="sidebar"> <li> <a class='test' href="games/shooter/shter.html" target="_blank"><span class ='resize'>Shooter</span> </a></li><br/> </div>
	 <div class="sidebar"> <li><a href="games/shooter/shter-ai.html" target="_blank"><span class = 'resize'> Shooter AI </span> </a> </li><br/> </div>
	 <div class="sidebar"> <li><a href="games/colourmatch/cm.html" target="_blank"><span class = 'resize'> Colour Match </span> </a></li><br/> </div>
	 <div class="sidebar"> <li><a href="games/snake/snake.html" target="_blank"><span class = 'resize'> Snake </span> </a> </li><br/> </div>
	 <div class="sidebar"> <li><a href="games/snake/snake-ai.html" target="_blank"> <span class = 'resize'> Snake AI </span> </a> </li> </div> <br/>
	 
	 <i class="colour"> Experiments</i><br/> <br/>
	 <div class="sidebar"> <li><a href="experiments/random-walk/rw.html" target="_blank"><span class = 'resize'>Random Walk</span></a></li><br/> </div>
	 <div class="sidebar"> <li><a href='experiments/flock/t.html' target="_blank"><span class = 'resize'>Flock Simulation</span></a> </li> <br/> </div> <br/>
	
	 <i class="colour"> CSS3 Examples </i><br/> <br/>
     <div class="sidebar"> <li> <a href="css3/earth-sun-system/esms.html" target="_blank"><span class = 'resize'> Earth Sun System </span> </a> </li><br/> </div>
	 <div class="sidebar"> <li> <a href="css3/language-tool/german.html" target="_blank"><span class = 'resize'> Language Learning Tool</span></a> </li> <br/></div> <br/>
	
	 <i class="colour"> PHP & SQL</i><br/>  <br/>
	 <div class="sidebar"> <li><a href="ajax/ajaxchat/index.php" target="_blank"><span class = 'resize'>AJAX Chat</span></a></li><br/> </div>
</ul>

</div>

<div id="footer">
	<div id='line'>
		<ul id='foot'>
			<li><a href="contact.php"><span class='foottext'>Contact</span></a></li>
			<li><a href="about.php"><span class='foottext'> About</span></a></li>
			<li id='border'><a href="index.html"><span class='foottext'> Home </span></a></li>
		</ul>
	</div>
</div>                 
<div id='copy'><p> All Rights Reserved 2015 &copy Kenneth Ankomah. </p> </div>
</body> 
</html>