<!DOCTYPE html>
<html>
<head>
<title>Snake</title>
<link rel="stylesheet" type="text/css" href="styles/snakeStyles.css"> 
<link rel="stylesheet" type="text/css" href="styles/slide.css"> 
<style>

li #snai{
 	box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	-webkit-box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	border-color: #c3c3c3 !important;
	background: #4D4D4D; /* Old browsers */
	background: -moz-linear-gradient(top, #C3C3C3 0%, #919191 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C3C3C3 ), color-stop(100%,#919191)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #C3C3C3 0%, #919191 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #C3C3C3 0%, #919191 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #C3C3C3  0%, #919191 100%); /* IE10+ */
	background: linear-gradient(top, #C3C3C3 0%, #919191 100%); /* W3C */
	color:#000;
	/*border: solid 1px #c3c3c3;*/
}

</style>

</head>

<body onload="init();" onkeydown="keyDown(event);" style="background: url(images/bgnoise_lg.png) repeat left top;">
	  
 <div id="centre">	 
 
<canvas id="myCanvas" height="400px" width="400px"
        style="background-color:#444444" ></canvas>
		
<div id="score" style="width:400px;background-color:#CCCCCC">
    Level 1   Score: 0  <!-- This level and score are not dynamic, the javascript code above will overwrite them after the first point  -->
</div>
 
 
<h3 id="two" onclick="initialize()">&nbsp;New Game</h3> 

<h3 id="one" onclick="pause()">&nbsp;Pause</h3> 

<h1> Snake Rules and Details</h1>

<div id='paragraph'>
<p> The bars below will give you some information about the game. Click on them to either expand them for more information or to hide them again. </p>
</div>

<div id='container'> 
<div id="flip" onclick='rules()' style="cursor:pointer">Show Rules</div>
<div id="panel"> <b>Aim:</b> The aim of this game is very simple, it is to get the snake to eat its food and to make it grow as long you can.<br/><br/> However there are a couple of things to avoid, you should never run into any of the walls and never run into yourself if any of this happens then the snake will die and it will be game over. <br/> <br/><b>How to play: </b> You can control the snake using the arrow keys i.e down key to move down, right key to move right and so forth. Use the space bar as another way to pause or play. </div>

<div id="flip1" onclick='info()' style="cursor:pointer">More Details</div>
<div id="panel1"><b>Background:</b> This <a id='wiki' href='http://en.wikipedia.org/wiki/Snake_%28video_game%29' target="_blank">snake</a> game is based on the same basic idea as Nokia phone game from the 1990's. <br/><br/> <b>Technical info: </b>I used the HTML5 canvas element to create the graphics for the game. For the sound I used the JavaScript audio object. <br/><br/>The animation and programming was all done with JavaScript.</div>

</div>
	<ul>
		<li class='menu'><a href="../shooter/shter.html" id='round'>Shooter</a></li>
		<li class='menu'><a href="../shooter/shter-ai.html" class='nav'>Shooter AI</a></li>
		<li class='menu'><a href="../colourmatch/cm.html" class='nav'>Colour Match</a></li>
		<li class='menu'><a href="" class='nav' id='snai'>Snake</a></li>
		<li class='menu'><a href="snake-ai.html" id='round1'>Snake AI</a></li>
	</ul>	
</div>

<div id="footer">
	<div id='line'>
		<ul id='foot'>
			<li><a href="../../contact.php"><span class='foottext'>Contact</span></a></li>
			<li><a href="../../about.php"><span class='foottext'> About</span></a></li>
			<li id='border'><a href="../../index.html"><span class='foottext'> Home </span></a></li>
		</ul>
	</div>
</div>
<div id='copy'><p> All Rights Reserved 2015 &copy Kenneth Ankomah. </p> </div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="scripts/slide.js"></script>
<script src='scripts/snake.js'></script>

	
</body>

</html>